<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="styles/stylesheet.css" />
  <title>Portfolio - Home</title>
  <style>
    body{
        background-image: url('images/it.jpg'); 
        background-size: cover;
        background-position: center; 
        background-repeat: no-repeat; 
    }

  </style>
</head>
<body>

  <!-- Menu Toggle Checkbox -->
  <input type="checkbox" id="menu-toggle" />

  <!-- Menu Button -->
  <label for="menu-toggle" class="menu-icon">☰ Menu</label>

  <!-- Sidebar -->
  <nav class="sidebar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="resume.html">Resume</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- Main Content -->
  <main class="container">
    
      <div class="profile-header">
        <div class="profile-info">
          <table>
            <tbody>
              <tr>
              <th>Name:</th>
              <td><img class="icon" src="images/surname.png" alt="Name">Edwin Lehlohonolo Setlaba</td>
            </tr>
            <tr>
              <th>Profession:</th>
              <td><img class="icon" src="images/it.png" alt="Profession">Network Technician | Cybersecurity Analyst | IT Support Specialist</td>
            </tr>
            <tr>
              <th>Country:</th>
              <td><img class="icon" src="images/rsa.png" alt="Country">South Africa</td>
            </tr>
            <tr>
              <th>Phone number:</th>
              <td><img class="icon" src="images/phone.png" alt="Phone">(+27) 67 682 6068</td>
            </tr>
            <tr>
              <th>Email:</th>
              <td><img class="icon" src="images/gmail.png" alt="Email">letsekasetlaba@gmail.com</td>
            </tr>
            <tr>
              <th>GitHub:</th>
              <td><img class="icon" src="images/git.png" alt="GitHub"><a href="https://github.com/StarHluga" target="_blank">GitHub</a></td>
            </tr>
            <tr>
              <th>LinkedIn:</th>
              <td><img class="icon" src="images/linkedin.png" alt="LinkedIn"><a href="https://www.linkedin.com/in/edwin-setlaba-0b1b4a1b2/" target="_blank">LinkedIn</a></td>
            </tr>
            <tr>
              <th>Facebook:</th>
              <td><img class="icon" src="images/facebook.png" alt="Facebook"><a href="https://www.facebook.com/StarHluga" target="_blank">Facebook</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  
  </main>
</body>
</html>
